apply plugin: 'maven'

configurations {
    published
}


task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    published sourceJar
    published javadocJar
}



install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'jar'
                groupId publishedGroupId
                artifactId project.name
                name publishName
                url siteUrl
                description desc
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id userId
                        name userName
                        email userEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}
