apply plugin: 'com.github.dcendents.android-maven'


install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'apk'
                groupId publishedGroupId
                artifactId project.name
                name publishName
                url siteUrl
                description desc
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id userId
                        name userName
                        email userEmail
                    }
                }
                scm {
                    connection gitUrl
                    developerConnection gitUrl
                    url siteUrl

                }
            }
        }
    }
}
