buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'provided-base'

targetCompatibility = '1.7'
sourceCompatibility = '1.7'


dependencies {
    provided 'com.google.android:android:4.1.1.4'
    provided 'com.google.android:support-v4:r7'
}

apply from: file('../deploy-java.gradle')
