apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
repositories {

  //  maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.sora.util.akatsuki.app"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile project(':akatsuki-api')
    compile project(':akatsuki-parceler')
    apt project(':akatsuki-compiler')

//    compile 'com.github.tom91136.akatsuki:akatsuki-api:<commit>'
//    apt 'com.github.tom91136.akatsuki:akatsuki-compiler:<commit>'

    compile 'com.jakewharton:butterknife:7.0.1'
}

apply from: file('../deploy-sample.gradle')