<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:context="com.sora.util.akatsuki.app.SerializeExampleFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/serialize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Serialize" />

        <Button
            android:id="@+id/deserialize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deserialize" />
    </LinearLayout>


    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>
